version=5.2.8.RELEASE
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
distributionUrl=file:///D:/mygradle/gradle-6.6.1-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
